<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <style>
        * {
            text-decoration: none;
            list-style: none;
        }
        #loja {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 20px;
            
        }
        ul {
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin-top: 0;
        }
        a {
            color: black;
        }
        #ads {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div id="loja">
            <h1>Loja</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Carro</a></li>
                <li><a href="#">Casas</a></li>
                <li><a href="#">Perfumes</a></li>
            </ul>
        </nav>
    </header>
    <div id="ads">
        <img src="./img/ads.png" alt="google-ads">
    </div>
    <h2>Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, debitis. Laudantium mollitia ex deserunt
        possimus dolor magni natus, illum architecto nihil rerum, consequatur similique neque delectus earum quaerat
        error nesciunt?</p>
</body>

</html>