<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 600px;
            height: 250px;
            border: 2px solid black;
        }
        #box div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="box">
        <div>a</div>
        <div>b</div>
    </div>
</body>

</html>